WHITESPACE =_{" " | "\t" }

command_line = _{command_single_line ~ (pipe ~ command_single_line)* }

pipe = _{WHITESPACE* ~ "|" ~ WHITESPACE*}

command_single_line = _{command ~ options* ~ arguments* ~ !(options) ~ redirections* ~ file*}	

command = @{!WHITESPACE ~ ASCII_ALPHA_LOWER+ ~ !options}

options = @{("--" | "-") ~ ASCII_ALPHA_LOWER+ }

arguments = @{!WHITESPACE ~ ASCII_ALPHA_LOWER+ ~ !options}

redirections = @{">" | "<" | ">>" | "<<"}

file = @{ASCII_ALPHA_LOWER+ ~ "." ~ ASCII_ALPHA_LOWER+}

todo_parse = _{"&&" | "||"}
